# tio-protobuf

./: README.md  pom.xml
game-biz/: pom.xml
game-biz/src/main/java/com/onemena/game/biz/bean/: Presence.java
game-core/: pom.xml
game-core/src/main/java/com/onemena/game/core/connection/: IMConnection.java
game-core/src/main/java/com/onemena/game/core/session/: ClientSession.java
game-core/src/main/java/com/onemena/game/core/utils/: TaskUtil.java
game-server/: pom.xml  protocGen.bat  protocGen.sh
game-server/src/main/java/com/onemena/game/client/: MClientAioHander.java
game-server/src/main/java/com/onemena/game/client/pool/: ChannelPooledFactory.java  S2RChannelFactory.java
game-server/src/main/java/com/onemena/game/custom/handler/: DataHandler.java  HeartBeatMessageHandler.java  LoginMessageHandler.java  RegisterRoutMessageHandler.java
game-server/src/main/java/com/onemena/game/custom/handler/buff/: MessageBuffer.java
game-server/src/main/java/com/onemena/game/event/: EventDispatcher.java  EventListener.java  PresenceEventDispatcher.java
game-server/src/main/java/com/onemena/game/proto/: CommonProtocol.java  Frame.java  FrameOrBuilder.java  HeartBeatMessage.java  HeartBeatMessageOrBuilder.java  Login.java  LoginMessage.java  LoginMessageOrBuilder.java  Messages.java  RegisterRoutMessageOrBuilder.java  TextMessage.java
game-server/src/main/java/com/onemena/game/service/: ClientSessionService.java  ConnectionManagerService.java
game-server/src/main/java/com/onemena/game/socket/handler/: GameListener.java  MessagePacket.java
game-server/src/main/java/com/onemena/game/websocket/: WebSocketController.java
game-server/src/main/java/com/onemena/game/worker/: IMWorker.java  PresenceWorker.java
game-server/src/main/resources/: log4j.properties
game-server/src/main/resources/static/: index.html
proto/: messages.proto
src/main/java/com/onemena/game/: MainLauncher.java
src/main/java/com/onemena/game/annotation/: HandlerMapping.java
src/main/java/com/onemena/game/client/: ClientPacket.java  ClientServer.java  MClientAioHander.java  MClientAioListener.java
src/main/java/com/onemena/game/custom/handler/: AbstractDataHandler.java  HandlerDataModal.java  HandlerPool.java  HeartBeatMessageHandler.java  LoginMessageHandler.java  TextMessageHandler.java
src/main/java/com/onemena/game/custom/handler/buff/: InnerQueueBuffer.java  MessageBuffer.java
src/main/java/com/onemena/game/generator/: HandlerGenerator.java
src/main/java/com/onemena/game/module/: TimeModule.java
src/main/java/com/onemena/game/proto/: CommonProtocolOrBuilder.java  Demo.java  Frame.java  FrameOrBuilder.java  LoginMessage.java  LoginMessageOrBuilder.java  Messages.java  RegisterRoutMessage.java  TextMessageOrBuilder.java
src/main/java/com/onemena/game/service/: HandlerService.java
src/main/java/com/onemena/game/socket/handler/: AbstractProtoBufHandler.java  GameHandler.java  GameListener.java
src/main/java/com/onemena/game/utils/: ClassUtil.java  HandlerUtil.java
src/main/java/com/onemena/game/websocket/: SocketServer.java
src/main/resources/: application.properties  handler_template.ftl  log4j.properties
